PORT=5008
MONGO_URI=mongodb+srv://ananducn112:649BRqGsFVFsQqIA@next-js-auth.k2e9qnk.mongodb.net/expense-tracker
JWT_SECRET=vr658hBYF685697UhbYcxew7687yhbUcux%t
JWT_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000
